TakeProfit=0.05000000
TakeProfit,F=0
TakeProfit,1=5.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
StopLoss=1000.00000000
StopLoss,F=0
StopLoss,1=1000.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
StopLossEnabled=0
StopLossEnabled,F=0
StopLossEnabled,1=0
StopLossEnabled,2=1
StopLossEnabled,3=1
UseTightStop=0
UseTightStop,F=0
UseTightStop,1=0
UseTightStop,2=1
UseTightStop,3=1
UseTrailing=0
UseTrailing,F=0
UseTrailing,1=0
UseTrailing,2=1
UseTrailing,3=1
ScalpPips=3.00000000
ScalpPips,F=0
ScalpPips,1=3.00000000
ScalpPips,2=0.00000000
ScalpPips,3=0.00000000
TrailingAct=7.00000000
TrailingAct,F=0
TrailingAct,1=6.00000000
TrailingAct,2=0.00000000
TrailingAct,3=0.00000000
TrailingStep=45.00000000
TrailingStep,F=0
TrailingStep,1=3.00000000
TrailingStep,2=0.00000000
TrailingStep,3=0.00000000
TrailingThreshold=5.00000000
TrailingThreshold,F=0
TrailingThreshold,1=8.00000000
TrailingThreshold,2=0.00000000
TrailingThreshold,3=0.00000000
MagicNumber=666
MagicNumber,F=0
MagicNumber,1=666
MagicNumber,2=0
MagicNumber,3=0
Slippage=3
Slippage,F=0
Slippage,1=5
Slippage,2=0
Slippage,3=0
MaxOpenBuy=35
MaxOpenBuy,F=0
MaxOpenBuy,1=35
MaxOpenBuy,2=0
MaxOpenBuy,3=0
MaxOpenSell=35
MaxOpenSell,F=0
MaxOpenSell,1=35
MaxOpenSell,2=0
MaxOpenSell,3=0
PipStepsRW=125.00000000
PipStepsRW,F=0
PipStepsRW,1=235.00000000
PipStepsRW,2=0.00000000
PipStepsRW,3=0.00000000
PipStepsBB=25.00000000
PipStepsBB,F=0
PipStepsBB,1=35.00000000
PipStepsBB,2=0.00000000
PipStepsBB,3=0.00000000
PipStepsSTO=0.00000000
PipStepsSTO,F=0
PipStepsSTO,1=1.00000000
PipStepsSTO,2=0.00000000
PipStepsSTO,3=0.00000000
PipScalar=1.00000000
PipScalar,F=0
PipScalar,1=1.00000000
PipScalar,2=0.00000000
PipScalar,3=0.00000000
BBPeriod=35
BBPeriod,F=0
BBPeriod,1=75
BBPeriod,2=0
BBPeriod,3=0
BBDeviation=2.00000000
BBDeviation,F=0
BBDeviation,1=2.00000000
BBDeviation,2=0.00000000
BBDeviation,3=0.00000000
BBShift=0
BBShift,F=0
BBShift,1=0
BBShift,2=0
BBShift,3=0
MaxConsecutiveBuys=35
MaxConsecutiveBuys,F=0
MaxConsecutiveBuys,1=15
MaxConsecutiveBuys,2=0
MaxConsecutiveBuys,3=0
MaxConsecutiveSells=35
MaxConsecutiveSells,F=0
MaxConsecutiveSells,1=15
MaxConsecutiveSells,2=0
MaxConsecutiveSells,3=0
FirstVolume=0.10000000
FirstVolume,F=0
FirstVolume,1=0.01000000
FirstVolume,2=0.00000000
FirstVolume,3=0.00000000
VolumeExponent=1.70000000
VolumeExponent,F=0
VolumeExponent,1=1.30000000
VolumeExponent,2=0.00000000
VolumeExponent,3=0.00000000
NumGroups=1.00000000
NumGroups,F=0
NumGroups,1=1.00000000
NumGroups,2=0.00000000
NumGroups,3=0.00000000
VolumeFlags=1
VolumeFlags,F=0
VolumeFlags,1=0
VolumeFlags,2=0
VolumeFlags,3=0
PowerFactor=1.00000000
PowerFactor,F=0
PowerFactor,1=1.00000000
PowerFactor,2=0.00000000
PowerFactor,3=0.00000000
PowerOffset=0.00000000
PowerOffset,F=0
PowerOffset,1=0.00000000
PowerOffset,2=0.00000000
PowerOffset,3=0.00000000
PercentIncreaseThreshold=1000000.00000000
PercentIncreaseThreshold,F=0
PercentIncreaseThreshold,1=100000.00000000
PercentIncreaseThreshold,2=0.00000000
PercentIncreaseThreshold,3=0.00000000
PercentIncreaseThreshold100=1000000.00000000
PercentIncreaseThreshold100,F=0
PercentIncreaseThreshold100,1=1000000.00000000
PercentIncreaseThreshold100,2=0.00000000
PercentIncreaseThreshold100,3=0.00000000
RiskPercent=125.00000000
RiskPercent,F=0
RiskPercent,1=75.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
InitialTrades=50
InitialTrades,F=0
InitialTrades,1=50
InitialTrades,2=0
InitialTrades,3=0
InitialVolumeExponent=1.70000000
InitialVolumeExponent,F=0
InitialVolumeExponent,1=1.70000000
InitialVolumeExponent,2=0.00000000
InitialVolumeExponent,3=0.00000000
InitialNumGroups=1.00000000
InitialNumGroups,F=0
InitialNumGroups,1=3.00000000
InitialNumGroups,2=0.00000000
InitialNumGroups,3=0.00000000
DrawdownNumGroups=3.00000000
DrawdownNumGroups,F=0
DrawdownNumGroups,1=3.00000000
DrawdownNumGroups,2=0.00000000
DrawdownNumGroups,3=0.00000000
EquityInterval=3000
EquityInterval,F=0
EquityInterval,1=10000
EquityInterval,2=0
EquityInterval,3=0
EquityExponent=1.05000000
EquityExponent,F=0
EquityExponent,1=2.00000000
EquityExponent,2=0.00000000
EquityExponent,3=0.00000000
RiskRatio=1.00000000
RiskRatio,F=0
RiskRatio,1=1.00000000
RiskRatio,2=0.00000000
RiskRatio,3=0.00000000
InitialNumTradesLinear=0
InitialNumTradesLinear,F=0
InitialNumTradesLinear,1=0
InitialNumTradesLinear,2=0
InitialNumTradesLinear,3=0
LotIncreasePercent=45.00000000
LotIncreasePercent,F=0
LotIncreasePercent,1=35.00000000
LotIncreasePercent,2=0.00000000
LotIncreasePercent,3=0.00000000
HedgeLotScalar=1.00000000
HedgeLotScalar,F=0
HedgeLotScalar,1=1.00000000
HedgeLotScalar,2=0.00000000
HedgeLotScalar,3=0.00000000
MaxExp=1750.00000000
MaxExp,F=0
MaxExp,1=170.00000000
MaxExp,2=0.00000000
MaxExp,3=0.00000000
MaxLot=1750.00000000
MaxLot,F=0
MaxLot,1=200.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
DrawdownPercent=25.00000000
DrawdownPercent,F=0
DrawdownPercent,1=25.00000000
DrawdownPercent,2=0.00000000
DrawdownPercent,3=0.00000000
WaitAfterDrawdownPips=12.00000000
WaitAfterDrawdownPips,F=0
WaitAfterDrawdownPips,1=1.00000000
WaitAfterDrawdownPips,2=0.00000000
WaitAfterDrawdownPips,3=0.00000000
ApplyFastWait=1
ApplyFastWait,F=0
ApplyFastWait,1=0
ApplyFastWait,2=1
ApplyFastWait,3=1
KPeriod=50
KPeriod,F=0
KPeriod,1=14
KPeriod,2=0
KPeriod,3=0
Slowing=7
Slowing,F=0
Slowing,1=3
Slowing,2=0
Slowing,3=0
DPeriod=7
DPeriod,F=0
DPeriod,1=3
DPeriod,2=0
DPeriod,3=0
MAMethod=3
MAMethod,F=0
MAMethod,1=2
MAMethod,2=0
MAMethod,3=0
PriceField=1
PriceField,F=0
PriceField,1=0
PriceField,2=0
PriceField,3=0
overBought=35
overBought,F=0
overBought,1=80
overBought,2=0
overBought,3=0
overSold=25
overSold,F=0
overSold,1=20
overSold,2=0
overSold,3=0
FastK=8
FastK,F=0
FastK,1=8
FastK,2=0
FastK,3=0
SlowK=3
SlowK,F=0
SlowK,1=3
SlowK,2=0
SlowK,3=0
SlowD=3
SlowD,F=0
SlowD,1=3
SlowD,2=0
SlowD,3=0
MA_FASTMA=25
MA_FASTMA,F=0
MA_FASTMA,1=7
MA_FASTMA,2=0
MA_FASTMA,3=0
MA_SLOWMA=30
MA_SLOWMA,F=0
MA_SLOWMA,1=25
MA_SLOWMA,2=0
MA_SLOWMA,3=0
MA_MA_METHOD=2
MA_MA_METHOD,F=0
MA_MA_METHOD,1=0
MA_MA_METHOD,2=0
MA_MA_METHOD,3=0
MA_PRICE_METHOD=5
MA_PRICE_METHOD,F=0
MA_PRICE_METHOD,1=0
MA_PRICE_METHOD,2=0
MA_PRICE_METHOD,3=0
WP_willperiod=50
WP_willperiod,F=0
WP_willperiod,1=50
WP_willperiod,2=0
WP_willperiod,3=0
WP_upperband=-30.00000000
WP_upperband,F=0
WP_upperband,1=-30.00000000
WP_upperband,2=0.00000000
WP_upperband,3=0.00000000
WP_lowerband=-15.00000000
WP_lowerband,F=0
WP_lowerband,1=-15.00000000
WP_lowerband,2=0.00000000
WP_lowerband,3=0.00000000
FI_forceu=1
FI_forceu,F=0
FI_forceu,1=1
FI_forceu,2=0
FI_forceu,3=0
FI_ExtForceMAMethod=2
FI_ExtForceMAMethod,F=0
FI_ExtForceMAMethod,1=0
FI_ExtForceMAMethod,2=0
FI_ExtForceMAMethod,3=0
FI_ExtForceAppliedPrice=5
FI_ExtForceAppliedPrice,F=0
FI_ExtForceAppliedPrice,1=0
FI_ExtForceAppliedPrice,2=0
FI_ExtForceAppliedPrice,3=0
RSI_rsiu=14
RSI_rsiu,F=0
RSI_rsiu,1=50
RSI_rsiu,2=0
RSI_rsiu,3=0
RSI_lowerband=25.00000000
RSI_lowerband,F=0
RSI_lowerband,1=25.00000000
RSI_lowerband,2=0.00000000
RSI_lowerband,3=0.00000000
RSI_upperband=70.00000000
RSI_upperband,F=0
RSI_upperband,1=70.00000000
RSI_upperband,2=0.00000000
RSI_upperband,3=0.00000000
MACD_fastmacd=25
MACD_fastmacd,F=0
MACD_fastmacd,1=25
MACD_fastmacd,2=0
MACD_fastmacd,3=0
MACD_slowmacd=100
MACD_slowmacd,F=0
MACD_slowmacd,1=100
MACD_slowmacd,2=0
MACD_slowmacd,3=0
MACD_signalmacd=50
MACD_signalmacd,F=0
MACD_signalmacd,1=50
MACD_signalmacd,2=0
MACD_signalmacd,3=0
OBV_PRICE_METHOD=0
OBV_PRICE_METHOD,F=0
OBV_PRICE_METHOD,1=0
OBV_PRICE_METHOD,2=0
OBV_PRICE_METHOD,3=0
MFI_PERIOD=7
MFI_PERIOD,F=0
MFI_PERIOD,1=2
MFI_PERIOD,2=0
MFI_PERIOD,3=0
MFI_upperband=100.00000000
MFI_upperband,F=0
MFI_upperband,1=100.00000000
MFI_upperband,2=0.00000000
MFI_upperband,3=0.00000000
MFI_lowerband=0.00000000
MFI_lowerband,F=0
MFI_lowerband,1=0.00000000
MFI_lowerband,2=0.00000000
MFI_lowerband,3=0.00000000
STDV=3
STDV,F=0
STDV,1=20
STDV,2=0
STDV,3=0
OBV_BarCount=4
OBV_BarCount,F=0
OBV_BarCount,1=4
OBV_BarCount,2=0
OBV_BarCount,3=0
obv_prc=0
obv_prc,F=0
obv_prc,1=0
obv_prc,2=0
obv_prc,3=0
cor=0
cor,F=0
cor,1=0
cor,2=0
cor,3=0
textcolor=16448255
ArrowUp=65280
ArrowDn=255
NTArrow=65535
MomPeriod=14
MomPeriod,F=0
MomPeriod,1=14
MomPeriod,2=0
MomPeriod,3=0
ATR_Peroid=14
ATR_Peroid,F=0
ATR_Peroid,1=25
ATR_Peroid,2=0
ATR_Peroid,3=0
ATR_StrongBand=0.00100000
ATR_StrongBand,F=0
ATR_StrongBand,1=0.00024000
ATR_StrongBand,2=0.00000000
ATR_StrongBand,3=0.00000000
ATR_WeakBand=0.00060000
ATR_WeakBand,F=0
ATR_WeakBand,1=0.00014000
ATR_WeakBand,2=0.00000000
ATR_WeakBand,3=0.00000000
InstantExecution=1
InstantExecution,F=0
InstantExecution,1=0
InstantExecution,2=1
InstantExecution,3=1
ApplyBollingerBands=0
ApplyBollingerBands,F=0
ApplyBollingerBands,1=0
ApplyBollingerBands,2=1
ApplyBollingerBands,3=1
ApplyRandomWalk=0
ApplyRandomWalk,F=0
ApplyRandomWalk,1=0
ApplyRandomWalk,2=1
ApplyRandomWalk,3=1
ApplyStochasticDiNapoli=0
ApplyStochasticDiNapoli,F=0
ApplyStochasticDiNapoli,1=0
ApplyStochasticDiNapoli,2=1
ApplyStochasticDiNapoli,3=1
ApplyStochasticDiNapoli_v1=0
ApplyStochasticDiNapoli_v1,F=0
ApplyStochasticDiNapoli_v1,1=0
ApplyStochasticDiNapoli_v1,2=1
ApplyStochasticDiNapoli_v1,3=1
ApplyStochasticDiNapoli_v2=0
ApplyStochasticDiNapoli_v2,F=0
ApplyStochasticDiNapoli_v2,1=0
ApplyStochasticDiNapoli_v2,2=1
ApplyStochasticDiNapoli_v2,3=1
ApplyMACrossoverBol=0
ApplyMACrossoverBol,F=0
ApplyMACrossoverBol,1=0
ApplyMACrossoverBol,2=1
ApplyMACrossoverBol,3=1
ApplyWillPeriod=0
ApplyWillPeriod,F=0
ApplyWillPeriod,1=0
ApplyWillPeriod,2=1
ApplyWillPeriod,3=1
ApplyForceIndex=0
ApplyForceIndex,F=0
ApplyForceIndex,1=0
ApplyForceIndex,2=1
ApplyForceIndex,3=1
ApplyRSI=0
ApplyRSI,F=0
ApplyRSI,1=0
ApplyRSI,2=1
ApplyRSI,3=1
ApplyMACD=0
ApplyMACD,F=0
ApplyMACD,1=0
ApplyMACD,2=1
ApplyMACD,3=1
ApplyOBV=1
ApplyOBV,F=0
ApplyOBV,1=0
ApplyOBV,2=1
ApplyOBV,3=1
ApplyAroon=0
ApplyAroon,F=0
ApplyAroon,1=0
ApplyAroon,2=1
ApplyAroon,3=1
ApplyMFI=0
ApplyMFI,F=0
ApplyMFI,1=0
ApplyMFI,2=1
ApplyMFI,3=1
ApplyATR=1
ApplyATR,F=0
ApplyATR,1=0
ApplyATR,2=1
ApplyATR,3=1
ApplyHedging=0
ApplyHedging,F=0
ApplyHedging,1=0
ApplyHedging,2=1
ApplyHedging,3=1
AlwaysHedge=0
AlwaysHedge,F=0
AlwaysHedge,1=0
AlwaysHedge,2=1
AlwaysHedge,3=1
AlwaysProperHedge=0
AlwaysProperHedge,F=0
AlwaysProperHedge,1=0
AlwaysProperHedge,2=1
AlwaysProperHedge,3=1
AlwaysProperHedge2=0
AlwaysProperHedge2,F=0
AlwaysProperHedge2,1=0
AlwaysProperHedge2,2=1
AlwaysProperHedge2,3=1
ApplyAntiDrawdown=0
ApplyAntiDrawdown,F=0
ApplyAntiDrawdown,1=0
ApplyAntiDrawdown,2=1
ApplyAntiDrawdown,3=1
ApplyExponential=0
ApplyExponential,F=0
ApplyExponential,1=0
ApplyExponential,2=0
ApplyExponential,3=0
AutoQuitOnCompleteClose=0
AutoQuitOnCompleteClose,F=0
AutoQuitOnCompleteClose,1=0
AutoQuitOnCompleteClose,2=1
AutoQuitOnCompleteClose,3=1
