TakeProfit=0.00100000
TakeProfit,F=0
TakeProfit,1=0.75000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
StopLoss=1000.00000000
StopLoss,F=0
StopLoss,1=1000.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
StopLossEnabled=0
StopLossEnabled,F=0
StopLossEnabled,1=0
StopLossEnabled,2=1
StopLossEnabled,3=1
MagicNumberS=666
MagicNumberS,F=0
MagicNumberS,1=666
MagicNumberS,2=0
MagicNumberS,3=0
MagicNumberB=666
MagicNumberB,F=0
MagicNumberB,1=666
MagicNumberB,2=0
MagicNumberB,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
MaxOpenBuy=35
MaxOpenBuy,F=0
MaxOpenBuy,1=35
MaxOpenBuy,2=0
MaxOpenBuy,3=0
MaxOpenSell=35
MaxOpenSell,F=0
MaxOpenSell,1=35
MaxOpenSell,2=0
MaxOpenSell,3=0
PipStepsRW=235.00000000
PipStepsRW,F=0
PipStepsRW,1=235.00000000
PipStepsRW,2=0.00000000
PipStepsRW,3=0.00000000
PipStepsBB=5.00000000
PipStepsBB,F=0
PipStepsBB,1=175.00000000
PipStepsBB,2=0.00000000
PipStepsBB,3=0.00000000
PipStepsSTO=1.00000000
PipStepsSTO,F=0
PipStepsSTO,1=1.00000000
PipStepsSTO,2=0.00000000
PipStepsSTO,3=0.00000000
PipScalar=1.00000000
PipScalar,F=0
PipScalar,1=1.00000000
PipScalar,2=0.00000000
PipScalar,3=0.00000000
BBPeriod=35
BBPeriod,F=0
BBPeriod,1=35
BBPeriod,2=0
BBPeriod,3=0
BBDeviation=2.00000000
BBDeviation,F=0
BBDeviation,1=2.00000000
BBDeviation,2=0.00000000
BBDeviation,3=0.00000000
BBShift=0
BBShift,F=0
BBShift,1=0
BBShift,2=0
BBShift,3=0
BBPriceMode=0
BBPriceMode,F=0
BBPriceMode,1=0
BBPriceMode,2=0
BBPriceMode,3=0
MaxConsecutiveBuys=35
MaxConsecutiveBuys,F=0
MaxConsecutiveBuys,1=35
MaxConsecutiveBuys,2=0
MaxConsecutiveBuys,3=0
MaxConsecutiveSells=35
MaxConsecutiveSells,F=0
MaxConsecutiveSells,1=35
MaxConsecutiveSells,2=0
MaxConsecutiveSells,3=0
FirstVolume=0.10000000
FirstVolume,F=0
FirstVolume,1=0.10000000
FirstVolume,2=0.00000000
FirstVolume,3=0.00000000
VolumeExponent=1.50000000
VolumeExponent,F=0
VolumeExponent,1=1.70000000
VolumeExponent,2=0.00000000
VolumeExponent,3=0.00000000
NumGroups=1.00000000
NumGroups,F=0
NumGroups,1=1.00000000
NumGroups,2=0.00000000
NumGroups,3=0.00000000
VolumeFlags=1
VolumeFlags,F=0
VolumeFlags,1=0
VolumeFlags,2=0
VolumeFlags,3=0
PowerFactor=1.00000000
PowerFactor,F=0
PowerFactor,1=1.00000000
PowerFactor,2=0.00000000
PowerFactor,3=0.00000000
PowerOffset=0.00000000
PowerOffset,F=0
PowerOffset,1=0.00000000
PowerOffset,2=0.00000000
PowerOffset,3=0.00000000
PercentIncreaseThreshold=1000000.00000000
PercentIncreaseThreshold,F=0
PercentIncreaseThreshold,1=1000000.00000000
PercentIncreaseThreshold,2=0.00000000
PercentIncreaseThreshold,3=0.00000000
PercentIncreaseThreshold100=1000000.00000000
PercentIncreaseThreshold100,F=0
PercentIncreaseThreshold100,1=1000000.00000000
PercentIncreaseThreshold100,2=0.00000000
PercentIncreaseThreshold100,3=0.00000000
RiskPercent=125.00000000
RiskPercent,F=0
RiskPercent,1=125.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
InitialTrades=50
InitialTrades,F=0
InitialTrades,1=50
InitialTrades,2=0
InitialTrades,3=0
InitialVolumeExponent=1.50000000
InitialVolumeExponent,F=0
InitialVolumeExponent,1=1.70000000
InitialVolumeExponent,2=0.00000000
InitialVolumeExponent,3=0.00000000
InitialNumGroups=3.00000000
InitialNumGroups,F=0
InitialNumGroups,1=3.00000000
InitialNumGroups,2=0.00000000
InitialNumGroups,3=0.00000000
DrawdownNumGroups=3.00000000
DrawdownNumGroups,F=0
DrawdownNumGroups,1=3.00000000
DrawdownNumGroups,2=0.00000000
DrawdownNumGroups,3=0.00000000
EquityInterval=3000
EquityInterval,F=0
EquityInterval,1=3000
EquityInterval,2=0
EquityInterval,3=0
EquityExponent=1.05000000
EquityExponent,F=0
EquityExponent,1=1.05000000
EquityExponent,2=0.00000000
EquityExponent,3=0.00000000
RiskRatio=1.00000000
RiskRatio,F=0
RiskRatio,1=1.00000000
RiskRatio,2=0.00000000
RiskRatio,3=0.00000000
InitialNumTradesLinear=0
InitialNumTradesLinear,F=0
InitialNumTradesLinear,1=0
InitialNumTradesLinear,2=0
InitialNumTradesLinear,3=0
LotIncreasePercent=25.00000000
LotIncreasePercent,F=0
LotIncreasePercent,1=25.00000000
LotIncreasePercent,2=0.00000000
LotIncreasePercent,3=0.00000000
HedgeLotScalar=1.70000000
HedgeLotScalar,F=0
HedgeLotScalar,1=1.70000000
HedgeLotScalar,2=0.00000000
HedgeLotScalar,3=0.00000000
MaxExp=100.00000000
MaxExp,F=0
MaxExp,1=100.00000000
MaxExp,2=0.00000000
MaxExp,3=0.00000000
MaxLot=100.00000000
MaxLot,F=0
MaxLot,1=100.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
DrawdownPercent=25.00000000
DrawdownPercent,F=0
DrawdownPercent,1=25.00000000
DrawdownPercent,2=0.00000000
DrawdownPercent,3=0.00000000
WaitAfterDrawdownPips=1.00000000
WaitAfterDrawdownPips,F=0
WaitAfterDrawdownPips,1=1.00000000
WaitAfterDrawdownPips,2=0.00000000
WaitAfterDrawdownPips,3=0.00000000
ApplyFastWait=1
ApplyFastWait,F=0
ApplyFastWait,1=0
ApplyFastWait,2=1
ApplyFastWait,3=1
KPeriod=50
KPeriod,F=0
KPeriod,1=50
KPeriod,2=0
KPeriod,3=0
Slowing=7
Slowing,F=0
Slowing,1=7
Slowing,2=0
Slowing,3=0
DPeriod=7
DPeriod,F=0
DPeriod,1=7
DPeriod,2=0
DPeriod,3=0
MAMethod=3
MAMethod,F=0
MAMethod,1=0
MAMethod,2=0
MAMethod,3=0
PriceField=1
PriceField,F=0
PriceField,1=0
PriceField,2=0
PriceField,3=0
overBought=10
overBought,F=0
overBought,1=10
overBought,2=0
overBought,3=0
overSold=5
overSold,F=0
overSold,1=5
overSold,2=0
overSold,3=0
WP_willperiod=50
WP_willperiod,F=0
WP_willperiod,1=50
WP_willperiod,2=0
WP_willperiod,3=0
WP_upperband=-30.00000000
WP_upperband,F=0
WP_upperband,1=-30.00000000
WP_upperband,2=0.00000000
WP_upperband,3=0.00000000
WP_lowerband=-15.00000000
WP_lowerband,F=0
WP_lowerband,1=-15.00000000
WP_lowerband,2=0.00000000
WP_lowerband,3=0.00000000
FI_forceu=1
FI_forceu,F=0
FI_forceu,1=1
FI_forceu,2=0
FI_forceu,3=0
FI_ExtForceMAMethod=2
FI_ExtForceMAMethod,F=0
FI_ExtForceMAMethod,1=0
FI_ExtForceMAMethod,2=0
FI_ExtForceMAMethod,3=0
FI_ExtForceAppliedPrice=5
FI_ExtForceAppliedPrice,F=0
FI_ExtForceAppliedPrice,1=0
FI_ExtForceAppliedPrice,2=0
FI_ExtForceAppliedPrice,3=0
RSI_rsiu=50
RSI_rsiu,F=0
RSI_rsiu,1=50
RSI_rsiu,2=0
RSI_rsiu,3=0
RSI_lowerband=25.00000000
RSI_lowerband,F=0
RSI_lowerband,1=25.00000000
RSI_lowerband,2=0.00000000
RSI_lowerband,3=0.00000000
RSI_upperband=70.00000000
RSI_upperband,F=0
RSI_upperband,1=70.00000000
RSI_upperband,2=0.00000000
RSI_upperband,3=0.00000000
MACD_fastmacd=25
MACD_fastmacd,F=0
MACD_fastmacd,1=25
MACD_fastmacd,2=0
MACD_fastmacd,3=0
MACD_slowmacd=100
MACD_slowmacd,F=0
MACD_slowmacd,1=100
MACD_slowmacd,2=0
MACD_slowmacd,3=0
MACD_signalmacd=50
MACD_signalmacd,F=0
MACD_signalmacd,1=50
MACD_signalmacd,2=0
MACD_signalmacd,3=0
ApplyBollingerBands=1
ApplyBollingerBands,F=0
ApplyBollingerBands,1=0
ApplyBollingerBands,2=1
ApplyBollingerBands,3=1
ApplyRandomWalk=0
ApplyRandomWalk,F=0
ApplyRandomWalk,1=0
ApplyRandomWalk,2=1
ApplyRandomWalk,3=1
ApplyStochasticDiNapoli=0
ApplyStochasticDiNapoli,F=0
ApplyStochasticDiNapoli,1=0
ApplyStochasticDiNapoli,2=1
ApplyStochasticDiNapoli,3=1
ApplyWillPeriod=0
ApplyWillPeriod,F=0
ApplyWillPeriod,1=0
ApplyWillPeriod,2=1
ApplyWillPeriod,3=1
ApplyForceIndex=0
ApplyForceIndex,F=0
ApplyForceIndex,1=0
ApplyForceIndex,2=1
ApplyForceIndex,3=1
ApplyRSI=0
ApplyRSI,F=0
ApplyRSI,1=0
ApplyRSI,2=1
ApplyRSI,3=1
ApplyMACD=0
ApplyMACD,F=0
ApplyMACD,1=0
ApplyMACD,2=1
ApplyMACD,3=1
ApplyHedging=0
ApplyHedging,F=0
ApplyHedging,1=0
ApplyHedging,2=1
ApplyHedging,3=1
AlwaysHedge=0
AlwaysHedge,F=0
AlwaysHedge,1=0
AlwaysHedge,2=1
AlwaysHedge,3=1
AlwaysProperHedge=0
AlwaysProperHedge,F=0
AlwaysProperHedge,1=0
AlwaysProperHedge,2=1
AlwaysProperHedge,3=1
AlwaysProperHedge2=0
AlwaysProperHedge2,F=0
AlwaysProperHedge2,1=0
AlwaysProperHedge2,2=1
AlwaysProperHedge2,3=1
ApplyAntiDrawdown=0
ApplyAntiDrawdown,F=0
ApplyAntiDrawdown,1=0
ApplyAntiDrawdown,2=1
ApplyAntiDrawdown,3=1
ApplyExponential=0
ApplyExponential,F=0
ApplyExponential,1=0
ApplyExponential,2=0
ApplyExponential,3=0
AutoQuitOnCompleteClose=0
AutoQuitOnCompleteClose,F=0
AutoQuitOnCompleteClose,1=0
AutoQuitOnCompleteClose,2=1
AutoQuitOnCompleteClose,3=1
