a=$$$$$$$$$$$$$$ Basic Settings $$$$$$$$$$$$$$
TakeProfit=5.0
StopLoss=1000.0
StopLossEnabled=false
MagicNumber=666
Slippage=5
MaxOpenBuy=35
MaxOpenSell=35
PipStepsRW=10
PipStepsBB=175
PipScalar=1.0
b=$$$$$$$$$$$$$$ Bollinger Band Settings $$$$$$$$$$$$$$
BBPeriod=75
BBDeviation=2.0
BBShift=0
c=$$$$$$$$$$$$$$ Advanced Setup $$$$$$$$$$$$$$
FirstVolume=0.01
VolumeExponent=1.3
PowerFactor=1.0
PowerOffset=0.0
PercentIncreaseThreshold=100000.0
PercentIncreaseThreshold100=1000000.0
RiskPercent=75.0
f=$$$$$$$$$$$$$$ Anti Drawdown $$$$$$$$$$$$$$
DrawdownPercent=2.0
WaitAfterDrawdownPips=10.0
e=$$$$$$$$$$$$$$ Strategy $$$$$$$$$$$$$$
ApplyBollingerBands=true
ApplyRandomWalk=true
ApplyHedging=false
ApplyAntiDrawdown=false
AutoQuitOnCompleteClose=false
