TakeProfit=12.00000000
TakeProfit,F=0
TakeProfit,1=5.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
MagicNumber=666
MagicNumber,F=0
MagicNumber,1=666
MagicNumber,2=0
MagicNumber,3=0
Slippage=3
Slippage,F=0
Slippage,1=5
Slippage,2=0
Slippage,3=0
MaxSpread=3.00000000
MaxSpread,F=0
MaxSpread,1=3.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
MaxOpenBuy=35
MaxOpenBuy,F=0
MaxOpenBuy,1=35
MaxOpenBuy,2=0
MaxOpenBuy,3=0
MaxOpenSell=35
MaxOpenSell,F=0
MaxOpenSell,1=35
MaxOpenSell,2=0
MaxOpenSell,3=0
PipStepsBB=175.00000000
PipStepsBB,F=0
PipStepsBB,1=35.00000000
PipStepsBB,2=0.00000000
PipStepsBB,3=0.00000000
PipScalar=1.00000000
PipScalar,F=0
PipScalar,1=1.00000000
PipScalar,2=0.00000000
PipScalar,3=0.00000000
BBPeriod=35
BBPeriod,F=0
BBPeriod,1=75
BBPeriod,2=0
BBPeriod,3=0
BBDeviation=2.00000000
BBDeviation,F=0
BBDeviation,1=2.00000000
BBDeviation,2=0.00000000
BBDeviation,3=0.00000000
BBShift=0
BBShift,F=0
BBShift,1=0
BBShift,2=0
BBShift,3=0
MaxConsecutiveBuys=15
MaxConsecutiveBuys,F=0
MaxConsecutiveBuys,1=15
MaxConsecutiveBuys,2=0
MaxConsecutiveBuys,3=0
MaxConsecutiveSells=15
MaxConsecutiveSells,F=0
MaxConsecutiveSells,1=15
MaxConsecutiveSells,2=0
MaxConsecutiveSells,3=0
FirstVolume=0.10000000
FirstVolume,F=0
FirstVolume,1=0.01000000
FirstVolume,2=0.00000000
FirstVolume,3=0.00000000
VolumeExponent=1.70000000
VolumeExponent,F=0
VolumeExponent,1=1.30000000
VolumeExponent,2=0.00000000
VolumeExponent,3=0.00000000
volumeExponential=0.00000000
volumeExponential,F=0
volumeExponential,1=1.30000000
volumeExponential,2=0.00000000
volumeExponential,3=0.00000000
InitialVolumeScalar=1.00000000
InitialVolumeScalar,F=0
InitialVolumeScalar,1=2.00000000
InitialVolumeScalar,2=0.00000000
InitialVolumeScalar,3=0.00000000
NumGroups=1.00000000
NumGroups,F=0
NumGroups,1=1.00000000
NumGroups,2=0.00000000
NumGroups,3=0.00000000
VolumeFlags=0
VolumeFlags,F=0
VolumeFlags,1=0
VolumeFlags,2=0
VolumeFlags,3=0
PowerFactor=1.00000000
PowerFactor,F=0
PowerFactor,1=1.00000000
PowerFactor,2=0.00000000
PowerFactor,3=0.00000000
PowerOffset=0.00000000
PowerOffset,F=0
PowerOffset,1=0.00000000
PowerOffset,2=0.00000000
PowerOffset,3=0.00000000
PercentIncreaseThreshold=100000.00000000
PercentIncreaseThreshold,F=0
PercentIncreaseThreshold,1=100000.00000000
PercentIncreaseThreshold,2=0.00000000
PercentIncreaseThreshold,3=0.00000000
PercentIncreaseThreshold100=1000000.00000000
PercentIncreaseThreshold100,F=0
PercentIncreaseThreshold100,1=1000000.00000000
PercentIncreaseThreshold100,2=0.00000000
PercentIncreaseThreshold100,3=0.00000000
RiskPercent=75.00000000
RiskPercent,F=0
RiskPercent,1=75.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
MaxExp=170.00000000
MaxExp,F=0
MaxExp,1=170.00000000
MaxExp,2=0.00000000
MaxExp,3=0.00000000
MaxLot=200.00000000
MaxLot,F=0
MaxLot,1=200.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
maxDrawdownPercent=100.00000000
maxDrawdownPercent,F=0
maxDrawdownPercent,1=20.00000000
maxDrawdownPercent,2=0.00000000
maxDrawdownPercent,3=0.00000000
trailingStopDistance=5
trailingStopDistance,F=0
trailingStopDistance,1=50
trailingStopDistance,2=0
trailingStopDistance,3=0
breakevenDistance=8
breakevenDistance,F=0
breakevenDistance,1=20
breakevenDistance,2=0
breakevenDistance,3=0
riskRewardRatio=1.80000000
riskRewardRatio,F=0
riskRewardRatio,1=2.00000000
riskRewardRatio,2=0.00000000
riskRewardRatio,3=0.00000000
ApplyAdaptiveVolumeShunt=0
ApplyAdaptiveVolumeShunt,F=0
ApplyAdaptiveVolumeShunt,1=0
ApplyAdaptiveVolumeShunt,2=1
ApplyAdaptiveVolumeShunt,3=1
MA_Period=25
MA_Period,F=0
MA_Period,1=10
MA_Period,2=0
MA_Period,3=0
Mode_MA=0
Mode_MA,F=0
Mode_MA,1=0
Mode_MA,2=0
Mode_MA,3=0
Price_Type=5
Price_Type,F=0
Price_Type,1=0
Price_Type,2=0
Price_Type,3=0
ATR_Period=25
ATR_Period,F=0
ATR_Period,1=14
ATR_Period,2=0
ATR_Period,3=0
ATR_TickScalar=4000.00000000
ATR_TickScalar,F=0
ATR_TickScalar,1=10.00000000
ATR_TickScalar,2=0.00000000
ATR_TickScalar,3=0.00000000
ATR_Period_for_VolumeAdjust=25
ATR_Period_for_VolumeAdjust,F=0
ATR_Period_for_VolumeAdjust,1=14
ATR_Period_for_VolumeAdjust,2=0
ATR_Period_for_VolumeAdjust,3=0
ATR_Multiplier_for_VolumeAdjust=4000.00000000
ATR_Multiplier_for_VolumeAdjust,F=0
ATR_Multiplier_for_VolumeAdjust,1=1.50000000
ATR_Multiplier_for_VolumeAdjust,2=0.00000000
ATR_Multiplier_for_VolumeAdjust,3=0.00000000
MaxVolumeExponent=2.00000000
MaxVolumeExponent,F=0
MaxVolumeExponent,1=2.00000000
MaxVolumeExponent,2=0.00000000
MaxVolumeExponent,3=0.00000000
MinVolumeExponent=1.30000000
MinVolumeExponent,F=0
MinVolumeExponent,1=0.50000000
MinVolumeExponent,2=0.00000000
MinVolumeExponent,3=0.00000000
VolumeIncrement=0.10000000
VolumeIncrement,F=0
VolumeIncrement,1=0.10000000
VolumeIncrement,2=0.00000000
VolumeIncrement,3=0.00000000
closePriorsBeforeOrder=0
closePriorsBeforeOrder,F=0
closePriorsBeforeOrder,1=0
closePriorsBeforeOrder,2=1
closePriorsBeforeOrder,3=1
EveryMaxOrderIDCyclePeriod=30
EveryMaxOrderIDCyclePeriod,F=0
EveryMaxOrderIDCyclePeriod,1=30
EveryMaxOrderIDCyclePeriod,2=0
EveryMaxOrderIDCyclePeriod,3=0
MaxDrawdownPercent=20.00000000
MaxDrawdownPercent,F=0
MaxDrawdownPercent,1=20.00000000
MaxDrawdownPercent,2=0.00000000
MaxDrawdownPercent,3=0.00000000
DrawdownPeriod=25
DrawdownPeriod,F=0
DrawdownPeriod,1=14
DrawdownPeriod,2=0
DrawdownPeriod,3=0
ReductionFactor=0.10000000
ReductionFactor,F=0
ReductionFactor,1=0.50000000
ReductionFactor,2=0.00000000
ReductionFactor,3=0.00000000
NNET_inputs_count=6
NNET_inputs_count,F=0
NNET_inputs_count,1=5
NNET_inputs_count,2=0
NNET_inputs_count,3=0
NNET_hidden_count=10
NNET_hidden_count,F=0
NNET_hidden_count,1=10
NNET_hidden_count,2=0
NNET_hidden_count,3=0
NNET_outputs_count=2
NNET_outputs_count,F=0
NNET_outputs_count,1=2
NNET_outputs_count,2=0
NNET_outputs_count,3=0
NNET_learningRate=0.10000000
NNET_learningRate,F=0
NNET_learningRate,1=0.10000000
NNET_learningRate,2=0.00000000
NNET_learningRate,3=0.00000000
NNET_momentum=0.50000000
NNET_momentum,F=0
NNET_momentum,1=0.50000000
NNET_momentum,2=0.00000000
NNET_momentum,3=0.00000000
NNet_TrailStopLoss=50.00000000
NNet_TrailStopLoss,F=0
NNet_TrailStopLoss,1=50.00000000
NNet_TrailStopLoss,2=0.00000000
NNet_TrailStopLoss,3=0.00000000
NNET_takeProfit=100.00000000
NNET_takeProfit,F=0
NNET_takeProfit,1=100.00000000
NNET_takeProfit,2=0.00000000
NNET_takeProfit,3=0.00000000
NNET_InpFileName=weights_training_data.bin
NNET_InpDirectoryName=data
RiskPercentScalp=75.00000000
RiskPercentScalp,F=0
RiskPercentScalp,1=100.00000000
RiskPercentScalp,2=0.00000000
RiskPercentScalp,3=0.00000000
MaxScalpOrderLimit=10.00000000
MaxScalpOrderLimit,F=0
MaxScalpOrderLimit,1=10.00000000
MaxScalpOrderLimit,2=0.00000000
MaxScalpOrderLimit,3=0.00000000
ApplyBollingerBands=0
ApplyBollingerBands,F=0
ApplyBollingerBands,1=0
ApplyBollingerBands,2=1
ApplyBollingerBands,3=1
ApplyKeltnerChannel=1
ApplyKeltnerChannel,F=0
ApplyKeltnerChannel,1=0
ApplyKeltnerChannel,2=1
ApplyKeltnerChannel,3=1
ApplyBollingerBandsScalper=0
ApplyBollingerBandsScalper,F=0
ApplyBollingerBandsScalper,1=0
ApplyBollingerBandsScalper,2=1
ApplyBollingerBandsScalper,3=1
ApplyScalper=1
ApplyScalper,F=0
ApplyScalper,1=0
ApplyScalper,2=1
ApplyScalper,3=1
ApplySmartGrid=1
ApplySmartGrid,F=0
ApplySmartGrid,1=0
ApplySmartGrid,2=1
ApplySmartGrid,3=1
ApplyExpRisk=1
ApplyExpRisk,F=0
ApplyExpRisk,1=0
ApplyExpRisk,2=1
ApplyExpRisk,3=1
ApplyTrailingStop=0
ApplyTrailingStop,F=0
ApplyTrailingStop,1=0
ApplyTrailingStop,2=1
ApplyTrailingStop,3=1
ApplyBreakeven=0
ApplyBreakeven,F=0
ApplyBreakeven,1=0
ApplyBreakeven,2=1
ApplyBreakeven,3=1
ApplyRiskRewardRatio=0
ApplyRiskRewardRatio,F=0
ApplyRiskRewardRatio,1=0
ApplyRiskRewardRatio,2=1
ApplyRiskRewardRatio,3=1
Apply_ATR_LotResizing=0
Apply_ATR_LotResizing,F=0
Apply_ATR_LotResizing,1=0
Apply_ATR_LotResizing,2=1
Apply_ATR_LotResizing,3=1
ApplyAdaptiveVolumeExp=0
ApplyAdaptiveVolumeExp,F=0
ApplyAdaptiveVolumeExp,1=0
ApplyAdaptiveVolumeExp,2=1
ApplyAdaptiveVolumeExp,3=1
ApplyVolumeScalar=0
ApplyVolumeScalar,F=0
ApplyVolumeScalar,1=0
ApplyVolumeScalar,2=1
ApplyVolumeScalar,3=1
ApplyNNetAdaption=0
ApplyNNetAdaption,F=0
ApplyNNetAdaption,1=0
ApplyNNetAdaption,2=1
ApplyNNetAdaption,3=1
ApplyWeightRandomisation=1
ApplyWeightRandomisation,F=0
ApplyWeightRandomisation,1=0
ApplyWeightRandomisation,2=1
ApplyWeightRandomisation,3=1
ApplyRandomWalk=0
ApplyRandomWalk,F=0
ApplyRandomWalk,1=0
ApplyRandomWalk,2=1
ApplyRandomWalk,3=1
ApplyHedging=1
ApplyHedging,F=0
ApplyHedging,1=0
ApplyHedging,2=1
ApplyHedging,3=1
ApplyExponential=0
ApplyExponential,F=0
ApplyExponential,1=0
ApplyExponential,2=0
ApplyExponential,3=0
AutoQuitOnCompleteClose=0
AutoQuitOnCompleteClose,F=0
AutoQuitOnCompleteClose,1=0
AutoQuitOnCompleteClose,2=1
AutoQuitOnCompleteClose,3=1
