a=* Signal settings:
MA_Fast_Period=14
MA_Fast_Period,F=0
MA_Fast_Period,1=10
MA_Fast_Period,2=0
MA_Fast_Period,3=0
MA_Mid_Period=50
MA_Mid_Period,F=0
MA_Mid_Period,1=25
MA_Mid_Period,2=0
MA_Mid_Period,3=0
MA_Slow_Period=200
MA_Slow_Period,F=0
MA_Slow_Period,1=50
MA_Slow_Period,2=0
MA_Slow_Period,3=0
MA_Disable=0
MA_Disable,F=0
MA_Disable,1=0
MA_Disable,2=1
MA_Disable,3=1
Volume_Minimum=69
Volume_Minimum,F=0
Volume_Minimum,1=69
Volume_Minimum,2=0
Volume_Minimum,3=0
Volume_Period=1
Volume_Period,F=0
Volume_Period,1=1
Volume_Period,2=0
Volume_Period,3=0
High_Level=0.00000000
High_Level,F=0
High_Level,1=1.70000000
High_Level,2=0.00100000
High_Level,3=1.50501000
Low_Level=0.00000000
Low_Level,F=0
Low_Level,1=1.40001000
Low_Level,2=0.00000000
Low_Level,3=0.00000000
aa=* Grid Settings:
First_Lot=0.01000000
First_Lot,F=0
First_Lot,1=0.08000000
First_Lot,2=0.00000000
First_Lot,3=0.00000000
Grid_Map=320/0.1 470/0.11 570/0.15 670/0.17 370/0.27 420/0.45 320/0.75 220/1.25 320/0.75 420/0.59 520/0.45 620/0.35 520/0.25 420/0.25 320/0.35 520/0.45 420/0.45 320/0.45 220/0.45 120/0.45
aaa=* Order Settings:
Take_Profit=1025
Take_Profit,F=0
Take_Profit,1=10000
Take_Profit,2=0
Take_Profit,3=0
Stop_Loss=30000
Stop_Loss,F=0
Stop_Loss,1=30000
Stop_Loss,2=0
Stop_Loss,3=0
Slippage=20
Slippage,F=0
Slippage,1=20
Slippage,2=0
Slippage,3=0
aaaaaaaa=* Trade Hours:
Start_Hour=0
Start_Hour,F=0
Start_Hour,1=6
Start_Hour,2=0
Start_Hour,3=0
Start_Minute=0
Start_Minute,F=0
Start_Minute,1=0
Start_Minute,2=0
Start_Minute,3=0
Finish_Hour=24
Finish_Hour,F=0
Finish_Hour,1=21
Finish_Hour,2=0
Finish_Hour,3=0
Finish_Minute=0
Finish_Minute,F=0
Finish_Minute,1=0
Finish_Minute,2=0
Finish_Minute,3=0
aaaaaaaaa=* Profit Trail:
Trail_Start=325
Trail_Start,F=0
Trail_Start,1=52
Trail_Start,2=0
Trail_Start,3=0
Trail_Distance=275
Trail_Distance,F=0
Trail_Distance,1=52
Trail_Distance,2=0
Trail_Distance,3=0
Trail_Step=25
Trail_Step,F=0
Trail_Step,1=2
Trail_Step,2=0
Trail_Step,3=0
aaaaaaaaaa=* EA Settings:
Market_Execution=1
Market_Execution,F=0
Market_Execution,1=0
Market_Execution,2=1
Market_Execution,3=1
Magic_Number=2013
Magic_Number,F=0
Magic_Number,1=2013
Magic_Number,2=0
Magic_Number,3=0
Write_Journal=1
Write_Journal,F=0
Write_Journal,1=0
Write_Journal,2=1
Write_Journal,3=1
