a=$$$$$$$$$$$$$$ Basic Settings $$$$$$$$$$$$$$
TakeProfit=5.00000000
TakeProfit,F=0
TakeProfit,1=5.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
StopLoss=1000.00000000
StopLoss,F=0
StopLoss,1=1000.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
StopLossEnabled=0
StopLossEnabled,F=0
StopLossEnabled,1=0
StopLossEnabled,2=1
StopLossEnabled,3=1
MagicNumber=666
MagicNumber,F=0
MagicNumber,1=666
MagicNumber,2=0
MagicNumber,3=0
Slippage=5
Slippage,F=0
Slippage,1=5
Slippage,2=0
Slippage,3=0
MaxOpenBuy=35
MaxOpenBuy,F=0
MaxOpenBuy,1=35
MaxOpenBuy,2=0
MaxOpenBuy,3=0
MaxOpenSell=35
MaxOpenSell,F=0
MaxOpenSell,1=35
MaxOpenSell,2=0
MaxOpenSell,3=0
PipStep=235.00000000
PipStep,F=0
PipStep,1=175.00000000
PipStep,2=0.00000000
PipStep,3=0.00000000
PipStepBB=235.00000000
PipStepBB,F=0
PipStepBB,1=175.00000000
PipStepBB,2=0.00000000
PipStepBB,3=0.00000000
PipScalar=1.00000000
PipScalar,F=0
PipScalar,1=1.00000000
PipScalar,2=0.00000000
PipScalar,3=0.00000000
b=$$$$$$$$$$$$$$ Bollinger Band Settings $$$$$$$$$$$$$$
BBPeriod=75
BBPeriod,F=0
BBPeriod,1=75
BBPeriod,2=0
BBPeriod,3=0
BBDeviation=2.00000000
BBDeviation,F=0
BBDeviation,1=2.00000000
BBDeviation,2=0.00000000
BBDeviation,3=0.00000000
BBShift=0
BBShift,F=0
BBShift,1=0
BBShift,2=0
BBShift,3=0
c=$$$$$$$$$$$$$$ Advanced Setup $$$$$$$$$$$$$$
FirstVolume=0.10000000
FirstVolume,F=0
FirstVolume,1=0.01000000
FirstVolume,2=0.00000000
FirstVolume,3=0.00000000
VolumeExponent=1.30000000
VolumeExponent,F=0
VolumeExponent,1=1.30000000
VolumeExponent,2=0.00000000
VolumeExponent,3=0.00000000
PowerFactor=1.00000000
PowerFactor,F=0
PowerFactor,1=1.00000000
PowerFactor,2=0.00000000
PowerFactor,3=0.00000000
PowerOffset=0.00000000
PowerOffset,F=0
PowerOffset,1=0.00000000
PowerOffset,2=0.00000000
PowerOffset,3=0.00000000
PercentIncreaseThreshold=100000.00000000
PercentIncreaseThreshold,F=0
PercentIncreaseThreshold,1=100000.00000000
PercentIncreaseThreshold,2=0.00000000
PercentIncreaseThreshold,3=0.00000000
PercentIncreaseThreshold100=1000000.00000000
PercentIncreaseThreshold100,F=0
PercentIncreaseThreshold100,1=1000000.00000000
PercentIncreaseThreshold100,2=0.00000000
PercentIncreaseThreshold100,3=0.00000000
RiskPercent=75.00000000
RiskPercent,F=0
RiskPercent,1=75.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
d=$$$$$$$$$$$$$$ Strategy $$$$$$$$$$$$$$
ApplyBollingerBands=1
ApplyBollingerBands,F=0
ApplyBollingerBands,1=0
ApplyBollingerBands,2=1
ApplyBollingerBands,3=1
ApplyRandomWalk=1
ApplyRandomWalk,F=0
ApplyRandomWalk,1=0
ApplyRandomWalk,2=1
ApplyRandomWalk,3=1
ApplyHedging=1
ApplyHedging,F=0
ApplyHedging,1=0
ApplyHedging,2=1
ApplyHedging,3=1
AutoQuitOnCompleteClose=0
AutoQuitOnCompleteClose,F=0
AutoQuitOnCompleteClose,1=0
AutoQuitOnCompleteClose,2=1
AutoQuitOnCompleteClose,3=1
