TriggerOne=0
TriggerOne,F=0
TriggerOne,1=0
TriggerOne,2=1
TriggerOne,3=1
TriggerTwo=1
TriggerTwo,F=0
TriggerTwo,1=0
TriggerTwo,2=1
TriggerTwo,3=1
NoteTrigger1= Trigger 1 - RSI OB/OS 
BBSpreadH4Min_1=84.00000000
BBSpreadH4Min_1,F=0
BBSpreadH4Min_1,1=84.00000000
BBSpreadH4Min_1,2=0.00000000
BBSpreadH4Min_1,3=0.00000000
BBSpreadM15Max_1=64.00000000
BBSpreadM15Max_1,F=0
BBSpreadM15Max_1,1=64.00000000
BBSpreadM15Max_1,2=0.00000000
BBSpreadM15Max_1,3=0.00000000
RSIPer_1=10
RSIPer_1,F=0
RSIPer_1,1=10
RSIPer_1,2=0
RSIPer_1,3=0
RSILoM15_1=24.00000000
RSILoM15_1,F=0
RSILoM15_1,1=24.00000000
RSILoM15_1,2=0.00000000
RSILoM15_1,3=0.00000000
RSIHiM15_1=66.00000000
RSIHiM15_1,F=0
RSIHiM15_1,1=66.00000000
RSIHiM15_1,2=0.00000000
RSIHiM15_1,3=0.00000000
RSILoH1_1=34.00000000
RSILoH1_1,F=0
RSILoH1_1,1=34.00000000
RSILoH1_1,2=0.00000000
RSILoH1_1,3=0.00000000
RSIHiH1_1=54.00000000
RSIHiH1_1,F=0
RSIHiH1_1,1=54.00000000
RSIHiH1_1,2=0.00000000
RSIHiH1_1,3=0.00000000
RSILoH4_1=48.00000000
RSILoH4_1,F=0
RSILoH4_1,1=48.00000000
RSILoH4_1,2=0.00000000
RSILoH4_1,3=0.00000000
RSIHiH4_1=56.00000000
RSIHiH4_1,F=0
RSIHiH4_1,1=56.00000000
RSIHiH4_1,2=0.00000000
RSIHiH4_1,3=0.00000000
RSIHiLimH4_1=85.00000000
RSIHiLimH4_1,F=0
RSIHiLimH4_1,1=85.00000000
RSIHiLimH4_1,2=0.00000000
RSIHiLimH4_1,3=0.00000000
RSILoLimH4_1=35.00000000
RSILoLimH4_1,F=0
RSILoLimH4_1,1=35.00000000
RSILoLimH4_1,2=0.00000000
RSILoLimH4_1,3=0.00000000
RSIHiLimH1_1=80.00000000
RSIHiLimH1_1,F=0
RSIHiLimH1_1,1=80.00000000
RSIHiLimH1_1,2=0.00000000
RSIHiLimH1_1,3=0.00000000
RSILoLimH1_1=24.00000000
RSILoLimH1_1,F=0
RSILoLimH1_1,1=24.00000000
RSILoLimH1_1,2=0.00000000
RSILoLimH1_1,3=0.00000000
RSIHiLimM15_1=92.00000000
RSIHiLimM15_1,F=0
RSIHiLimM15_1,1=92.00000000
RSIHiLimM15_1,2=0.00000000
RSIHiLimM15_1,3=0.00000000
RSILoLimM15_1=20.00000000
RSILoLimM15_1,F=0
RSILoLimM15_1,1=20.00000000
RSILoLimM15_1,2=0.00000000
RSILoLimM15_1,3=0.00000000
RDeltaM15_Lim_1=-3.50000000
RDeltaM15_Lim_1,F=0
RDeltaM15_Lim_1,1=-3.50000000
RDeltaM15_Lim_1,2=0.00000000
RDeltaM15_Lim_1,3=0.00000000
StocLoM15_1=26.00000000
StocLoM15_1,F=0
StocLoM15_1,1=26.00000000
StocLoM15_1,2=0.00000000
StocLoM15_1,3=0.00000000
StocHiM15_1=64.00000000
StocHiM15_1,F=0
StocHiM15_1,1=64.00000000
StocHiM15_1,2=0.00000000
StocHiM15_1,3=0.00000000
NoteTrigger2= Trigger 2 - RSI BB OB/OS 
RSIPer_2=20
RSIPer_2,F=0
RSIPer_2,1=20
RSIPer_2,2=0
RSIPer_2,3=0
BBSpreadH4Min_2=65.00000000
BBSpreadH4Min_2,F=0
BBSpreadH4Min_2,1=65.00000000
BBSpreadH4Min_2,2=0.00000000
BBSpreadH4Min_2,3=0.00000000
BBSpreadM15Max_2=75.00000000
BBSpreadM15Max_2,F=0
BBSpreadM15Max_2,1=75.00000000
BBSpreadM15Max_2,2=0.00000000
BBSpreadM15Max_2,3=0.00000000
NumRSI=60
NumRSI,F=0
NumRSI,1=60
NumRSI,2=0
NumRSI,3=0
RSIM15_Sigma_2=1.20000000
RSIM15_Sigma_2,F=0
RSIM15_Sigma_2,1=1.20000000
RSIM15_Sigma_2,2=0.00000000
RSIM15_Sigma_2,3=0.00000000
RSIH1_Sigma_2=0.95000000
RSIH1_Sigma_2,F=0
RSIH1_Sigma_2,1=0.95000000
RSIH1_Sigma_2,2=0.00000000
RSIH1_Sigma_2,3=0.00000000
RSIH4_Sigma_2=0.90000000
RSIH4_Sigma_2,F=0
RSIH4_Sigma_2,1=0.90000000
RSIH4_Sigma_2,2=0.00000000
RSIH4_Sigma_2,3=0.00000000
RSIM15_SigmaLim_2=1.85000000
RSIM15_SigmaLim_2,F=0
RSIM15_SigmaLim_2,1=1.85000000
RSIM15_SigmaLim_2,2=0.00000000
RSIM15_SigmaLim_2,3=0.00000000
RSIH1_SigmaLim_2=2.55000000
RSIH1_SigmaLim_2,F=0
RSIH1_SigmaLim_2,1=2.55000000
RSIH1_SigmaLim_2,2=0.00000000
RSIH1_SigmaLim_2,3=0.00000000
RSIH4_SigmaLim_2=2.70000000
RSIH4_SigmaLim_2,F=0
RSIH4_SigmaLim_2,1=2.70000000
RSIH4_SigmaLim_2,2=0.00000000
RSIH4_SigmaLim_2,3=0.00000000
RDeltaM15_Lim_2=-5.50000000
RDeltaM15_Lim_2,F=0
RDeltaM15_Lim_2,1=-5.50000000
RDeltaM15_Lim_2,2=0.00000000
RDeltaM15_Lim_2,3=0.00000000
StocLoM15_2=24.00000000
StocLoM15_2,F=0
StocLoM15_2,1=24.00000000
StocLoM15_2,2=0.00000000
StocLoM15_2,3=0.00000000
StocHiM15_2=68.00000000
StocHiM15_2,F=0
StocHiM15_2,1=68.00000000
StocHiM15_2,2=0.00000000
StocHiM15_2,3=0.00000000
Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
noteT1MonMgt= Trigger One Money Mgmt
TakeProfit_Buy_1=150.00000000
TakeProfit_Buy_1,F=0
TakeProfit_Buy_1,1=150.00000000
TakeProfit_Buy_1,2=0.00000000
TakeProfit_Buy_1,3=0.00000000
StopLoss_Buy_1=70.00000000
StopLoss_Buy_1,F=0
StopLoss_Buy_1,1=70.00000000
StopLoss_Buy_1,2=0.00000000
StopLoss_Buy_1,3=0.00000000
TakeProfit_Sell_1=70.00000000
TakeProfit_Sell_1,F=0
TakeProfit_Sell_1,1=70.00000000
TakeProfit_Sell_1,2=0.00000000
TakeProfit_Sell_1,3=0.00000000
StopLoss_Sell_1=35.00000000
StopLoss_Sell_1,F=0
StopLoss_Sell_1,1=35.00000000
StopLoss_Sell_1,2=0.00000000
StopLoss_Sell_1,3=0.00000000
noteT2MonMgt= Trigger Two Money Mgmt
TakeProfit_Buy_2=140.00000000
TakeProfit_Buy_2,F=0
TakeProfit_Buy_2,1=140.00000000
TakeProfit_Buy_2,2=0.00000000
TakeProfit_Buy_2,3=0.00000000
StopLoss_Buy_2=35.00000000
StopLoss_Buy_2,F=0
StopLoss_Buy_2,1=35.00000000
StopLoss_Buy_2,2=0.00000000
StopLoss_Buy_2,3=0.00000000
TakeProfit_Sell_2=60.00000000
TakeProfit_Sell_2,F=0
TakeProfit_Sell_2,1=60.00000000
TakeProfit_Sell_2,2=0.00000000
TakeProfit_Sell_2,3=0.00000000
StopLoss_Sell_2=30.00000000
StopLoss_Sell_2,F=0
StopLoss_Sell_2,1=30.00000000
StopLoss_Sell_2,2=0.00000000
StopLoss_Sell_2,3=0.00000000
noteCommon= Common Data 
ATRPer=60
ATRPer,F=0
ATRPer,1=60
ATRPer,2=0
ATRPer,3=0
BBPeriod=200
BBPeriod,F=0
BBPeriod,1=200
BBPeriod,2=0
BBPeriod,3=0
ATRLim=90.00000000
ATRLim,F=0
ATRLim,1=90.00000000
ATRLim,2=0.00000000
ATRLim,3=0.00000000
entryhour=0
entryhour,F=0
entryhour,1=0
entryhour,2=0
entryhour,3=0
openhours=14
openhours,F=0
openhours,1=14
openhours,2=0
openhours,3=0
NumOpenOrders=1
NumOpenOrders,F=0
NumOpenOrders,1=1
NumOpenOrders,2=0
NumOpenOrders,3=0
TotOpenOrders=8
TotOpenOrders,F=0
TotOpenOrders,1=8
TotOpenOrders,2=0
TotOpenOrders,3=0
FridayEndHour=4
FridayEndHour,F=0
FridayEndHour,1=4
FridayEndHour,2=0
FridayEndHour,3=0
L1=12
L1,F=0
L1,1=12
L1,2=0
L1,3=0
L2=5
L2,F=0
L2,1=5
L2,2=0
L2,3=0
L3=5
L3,F=0
L3,1=5
L3,2=0
L3,3=0
iTakeProfit=475
iTakeProfit,F=0
iTakeProfit,1=300
iTakeProfit,2=0
iTakeProfit,3=0
iStartLots=0.01000000
iStartLots,F=0
iStartLots,1=0.01000000
iStartLots,2=0.00000000
iStartLots,3=0.00000000
iMaximalLots=1.50000000
iMaximalLots,F=0
iMaximalLots,1=2.56000000
iMaximalLots,2=0.00000000
iMaximalLots,3=0.00000000
iCloseOrder=0
iCloseOrder,F=0
iCloseOrder,1=0
iCloseOrder,2=0
iCloseOrder,3=0
iPointOrderStep=175
iPointOrderStep,F=0
iPointOrderStep,1=390
iPointOrderStep,2=0
iPointOrderStep,3=0
iMinimalProfit=275
iMinimalProfit,F=0
iMinimalProfit,1=70
iMinimalProfit,2=0
iMinimalProfit,3=0
iSlippage=30
iSlippage,F=0
iSlippage,1=30
iSlippage,2=0
iSlippage,3=0
FirstVolume=0.01000000
FirstVolume,F=0
FirstVolume,1=0.01000000
FirstVolume,2=0.00000000
FirstVolume,3=0.00000000
VolumeExponent=2.50000000
VolumeExponent,F=0
VolumeExponent,1=1.00000000
VolumeExponent,2=0.00000000
VolumeExponent,3=0.00000000
PowerFactor=1.00000000
PowerFactor,F=0
PowerFactor,1=1.00000000
PowerFactor,2=0.00000000
PowerFactor,3=0.00000000
PowerOffset=0.30000000
PowerOffset,F=0
PowerOffset,1=0.00000000
PowerOffset,2=0.00000000
PowerOffset,3=0.00000000
PercentIncreaseThreshold=100000.00000000
PercentIncreaseThreshold,F=0
PercentIncreaseThreshold,1=100000.00000000
PercentIncreaseThreshold,2=0.00000000
PercentIncreaseThreshold,3=0.00000000
RiskPercent=10.00000000
RiskPercent,F=0
RiskPercent,1=10.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
