a=$$$$$$$$$$$$$$ Basic Settings $$$$$$$$$$$$$$
TakeProfit=0.25000000
TakeProfit,F=0
TakeProfit,1=25.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
MagicNumber=666
MagicNumber,F=0
MagicNumber,1=666
MagicNumber,2=0
MagicNumber,3=0
Slippage=30
Slippage,F=0
Slippage,1=30
Slippage,2=0
Slippage,3=0
MaxOpenBuy=30
MaxOpenBuy,F=0
MaxOpenBuy,1=15
MaxOpenBuy,2=0
MaxOpenBuy,3=0
MaxOpenSell=30
MaxOpenSell,F=0
MaxOpenSell,1=15
MaxOpenSell,2=0
MaxOpenSell,3=0
PipStep=400.00000000
PipStep,F=0
PipStep,1=0.00000000
PipStep,2=0.00000000
PipStep,3=0.00000000
b=$$$$$$$$$$$$$$ Bollinger Band Settings $$$$$$$$$$$$$$
BBPeriod=75
BBPeriod,F=0
BBPeriod,1=200
BBPeriod,2=0
BBPeriod,3=0
BBDeviation=0.00000000
BBDeviation,F=0
BBDeviation,1=2.00000000
BBDeviation,2=0.00000000
BBDeviation,3=0.00000000
BBShift=0
BBShift,F=0
BBShift,1=0
BBShift,2=0
BBShift,3=0
c=$$$$$$$$$$$$$$ Advanced Setup $$$$$$$$$$$$$$
FirstVolume=0.01000000
FirstVolume,F=0
FirstVolume,1=0.01000000
FirstVolume,2=0.00000000
FirstVolume,3=0.00000000
VolumeExponent=1.50000000
VolumeExponent,F=0
VolumeExponent,1=1.00000000
VolumeExponent,2=0.00000000
VolumeExponent,3=0.00000000
PowerFactor=0.30000000
PowerFactor,F=0
PowerFactor,1=1.00000000
PowerFactor,2=0.00000000
PowerFactor,3=0.00000000
PowerOffset=0.00000000
PowerOffset,F=0
PowerOffset,1=0.00000000
PowerOffset,2=0.00000000
PowerOffset,3=0.00000000
PercentIncreaseThreshold=100000.00000000
PercentIncreaseThreshold,F=0
PercentIncreaseThreshold,1=100000.00000000
PercentIncreaseThreshold,2=0.00000000
PercentIncreaseThreshold,3=0.00000000
RiskPercent=0.00000000
RiskPercent,F=0
RiskPercent,1=10.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
d=$$$$$$$$$$$$$$ Strategy $$$$$$$$$$$$$$
ApplyBollingerBands=0
ApplyBollingerBands,F=0
ApplyBollingerBands,1=0
ApplyBollingerBands,2=1
ApplyBollingerBands,3=1
ApplyRandomWalk=1
ApplyRandomWalk,F=0
ApplyRandomWalk,1=0
ApplyRandomWalk,2=1
ApplyRandomWalk,3=1
